[buildout]
extensions = mr.developer 
develop = .
auto-checkout = *
parts =
    pyramid

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
#code generation
   templer.core
   templer.buildout
   Tooth.paste
   bobtemplates.kotti
#pyramid
   pyramid
#pyramid rest service helpers
   cornice
#kotti cms to handle static pages
   Kotti
#kotti customization
   adhocracy_kotti_theme
interpreter = py

[sources]
cornice = git https://github.com/mozilla-services/cornice.git

[versions]
colander=1.0a2
