[minify_css]
sources = adhocracy_kotti_theme/static/css/*.css
output = adhocracy_kotti_theme/static/css/%s.min.css

[minify_js]
sources = adhocracy_kotti_theme/static/js/*.js
output = adhocracy_kotti_theme/static/js/%s.min.js

[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]
minify = minify_css minify_js
