[buildout]
extensions = mr.developer 
develop = .
auto-checkout = *
parts =
    kotti
    pytest
    omelette
    build_sphinx_documentation

[kotti]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
#pyramid
   pyramid
#pyramid rest service helpers
   cornice
#kotti cms to handle static pages and more
   Kotti[development]
#kotti customization
   adhocracy_kotti
#sphinx documentation
   Sphinx
interpreter = py

[pytest]
recipe = zc.recipe.egg:scripts
eggs =
    adhocracy_kotti[testing]
    pytest
    ipdb

[build_sphinx_documentation]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:bin-directory}/sphinx-build -E -a -b text ${buildout:directory}/docs/source ${buildout:directory}/docs/text
output = ${buildout:bin-directory}/build_sphinx_documentation
mode = 755

[omelette]
recipe = collective.recipe.omelette
eggs = ${kotti:eggs}

[versions]
colander=1.0b1
